/*
Laundry - Front/admin Login
*/
html { height: 100%; }
body {
    font-family: 'Open Sans';
    background: url(../images/login-bg.jpg) no-repeat;
	font-weight: 300;
    font-size: 15px;
    color: #333;
    -webkit-font-smoothing: antialiased;
    background-size: 100% !important;
}
/* common */
	/* to hide or disable text input and button border on active and selected in chrome */	
*:focus { outline: 0;}
*:focus { outline: 0;}
#ld-login textarea:focus,
#ld-login input:focus,
#ld-reset-password input:focus,
#ld #ld-front-forget-password input:focus{ 
	outline: 0; 
}
/* ipad scroll bar */
	*{
		-webkit-overflow-scrolling: auto;
		-moz-overflow-scrolling: auto;
		-o-overflow-scrolling: auto;
		overflow-scrolling: auto;
	}
	#ld-reset-password input:focus:-moz-focus-inner,
	#ld-login input:focus:-moz-focus-inner {
		border: 0;
	}
	#ld-login input[type="button"]{
		outline:none;
	}
	#ld-login input[type="button"]::-moz-focus-inner {
		border: 0;
	}
	#ld-login a:active,
	#ld-login a:focus,
	#ld-login input[type="button"]:active,
	#ld-login input[type="button"]:focus,
	#ld-login input[type="text"]:active,
	#ld-reset-password input[type="text"]:active,
	#ld-login input[type="text"]:focus,
	#ld-reset-password input[type="text"]:focus,
	#ld-login select:active,
	#ld-login select:focus,
	#ld-login textarea:active,
	#ld-login textarea:focus,
	#ld-login a:hover,
	#ld-login a:active,
	#ld-login a:focus,
	#ld-login a,
	#ld-login .btn,
	#ld-reset-password .btn,
	#ld-login .dropdown-toggle{
		-webkit-backface-visibility: hidden;
		outline: 0 !important;
	}
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#ld-login  .clearfix:after,
#ld-reset-password .clearfix:after,
#ld #ld-front-forget-password .clearfix:after {
    content: "";
    display: table;
    clear: both;
}
#ld-login  .vertical-alignment-helper,
#ld-reset-password  .vertical-alignment-helper,
#ld #ld-front-forget-password .vertical-alignment-helper {
    display: table;
    height: 100%;
    width: 100%;
}
#ld-login  .vertical-align-center,
#ld-reset-password .vertical-align-center,
#ld #ld-front-forget-password .vertical-align-center {
    display: table-cell;
    vertical-align: middle;
}
#ld-login .login-error{
	position: relative;
	top: -11px;
}
/* login signup css new */
#ld-login .fl,
#ld-reset-password .fl{
	float: left;
	width: 100%;
	position: relative;
}
#ld-login  .txt-success,
#ld-reset-password .txt-success,
#ld #ld-front-forget-password .txt-success{
	color: #5cb85c !important;	text-transform: capitalize;
}
#ld-login .txt-danger,
#ld-reset-password .txt-danger,
#ld #ld-front-forget-password  .txt-danger{
	color: #d9534f !important;	text-transform: capitalize;
}	
#ld #ld-front-forget-password .ld-front-forget-password label.forget_pass_correct{
	text-transform: capitalize;	line-height: 14px;
}
#ld-reset-password .ld-reset-password label.error,
#ld-reset-password .error{
	color: #f00;	text-transform: capitalize;	line-height: 14px;
}
#ld-login .hide,
#ld-reset-password .hide,
#ld #ld-front-forget-password .hide{
	display: none;
}
#ld-login .np,
#ld-reset-password .np,
#ld #ld-front-forget-password .np{
	padding: 0px;
}
#ld-login .clr,
#ld-reset-password .clr,
#ld #ld-front-forget-password .clr {
	clear: both;
	padding: 0;
	height: 0;
	margin: 0;
}
#ld-login .main,
#ld-reset-password .main,
#ld .main {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.45);
	float: left;
	display: inline-table;
}
#ld .main {z-index: 9999;position: absolute;display: none;}
#ld-login .ld-main-login,
#ld-reset-password .ld-reset-password,
#ld-login .ld-main-forget-password,
#ld #ld-front-forget-password {
    max-width: 30em !important;
	width: 91.667%;
    margin: 60px auto 30px;
    position: relative;
	background: #fffaf6;
    border-radius: 4px;
    color: #7e7975;
    box-shadow:
        0 2px 2px rgba(0,0,0,0.2),        
        0 1px 5px rgba(0,0,0,0.2),        
        0 0 0 12px rgba(255,255,255,0.4); 
}
#ld #ld-front-forget-password{
	position: fixed;
	top: 50% !important;
	left: 50% !important;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	
}
#ld #ld-front-forget-password .hide-data,
#ld-reset-password .hide-data,
#ld-login .hide-data{
	display: none;
	opacity: 0;
	-webkit-transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
	-moz-transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
	transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
	-webkit-transition: transform .5s ease-in-out, opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
	-moz-transition: transform .5s ease-in-out, opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
	transition: transform .5s ease-in-out, opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
}
#ld #ld-front-forget-password .hide-data,
#ld-reset-password .hide-data,
#ld-login .hide-data{
	-webkit-animation: anim .5s ease-in-out;
    animation: anim .5s ease-in-out;
}
#ld #ld-front-forget-password .show-data.visible,
#ld-reset-password .show-data.visible,
#ld-login .show-data.visible{
	-webkit-animation: anim .5s ease-in-out;
    animation: anim .5s ease-in-out;
}
@-webkit-keyframes anim {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-moz-keyframes anim {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes anim {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.animated {
		-webkit-animation-duration:2s;
		-moz-animation-duration:2s;
		-o-animation-duration:2s;
		animation-duration:2s;
		-webkit-animation-fill-mode:both;
		-moz-animation-fill-mode:both;
		-o-animation-fill-mode:both;
		animation-fill-mode:both;
	}
	
	@-webkit-keyframes fadeInUp {
		0% {
			opacity:0;
			-webkit-transform:translateY(30px);
		}
		100% {
			opacity:1;
			-webkit-transform:translateY(0);
		}
	}
	@-moz-keyframes fadeInUp {
		0% {
			opacity:0;
			-moz-transform:translateY(30px);
		}
		100% {
			opacity:1;
			-moz-transform:translateY(0);
		}
	}
	@-o-keyframes fadeInUp {
		0% {
			opacity:0;
			-o-transform:translateY(30px);
		}
		100% {
			opacity:1;
			-o-transform:translateY(0);
		}
	}
	@keyframes fadeInUp {
		0% {
			opacity:0;
			transform:translateY(30px);
		}
		100% {
			opacity:1;
			transform:translateY(0);
		}
	}
	.animated.fadeInUp {
		-webkit-animation-name:fadeInUp;
		-moz-animation-name:fadeInUp;
		-o-animation-name:fadeInUp;
		animation-name:fadeInUp;
	}
#ld-login .ld-main-login h1,
#ld-login .ld-main-forget-password h1,
#ld-reset-password .ld-reset-password h1,
#ld #ld-front-forget-password .ld-front-forget-password h1 {
    font-size: 15px;
    font-weight: bold;
    color: #ldb5aa;
    padding-bottom: 8px;
    border-bottom: 1px solid #EBE6E2;
    text-shadow: 0 2px 0 rgba(255,255,255,0.8);
    box-shadow: 0 1px 0 rgba(255,255,255,0.8);
	float: left;
	width: 100%;
}
#ld #ld-front-forget-password .ld-front-forget-password h4,
#ld-login .ld-main-forget-password h4{
	padding: 10px 0;
	color: #9d9d9d;
	font-size: 14px;
	line-height: 1.4;
	clear: both;
}
#ld-login .ld-main-login .tab-content,
#ld-login .ld-main-forget-password .tab-content,
#ld-reset-password .ld-reset-password .tab-content,
#ld #ld-front-forget-password .ld-front-forget-password .tab-content{
	padding: 15px;
}
#ld-login .ld-main-login .form-container .tab-content,
#ld-login .ld-main-forget-password .form-container .tab-content,
#ld-reset-password .ld-reset-password .form-container .tab-content,
#ld #ld-front-forget-password .ld-front-forget-password .form-container .tab-content{
	width: 82.3333%;
	float: none;
	padding-right: 0px;
	padding-left: 0px;
	margin-left: auto;
	margin-right: auto;
	max-width: 23em;
	padding-top: 1.2em;
}
#ld-login .ld-main-login h1.log-in,
#ld-login .ld-main-forget-password h1.forget-password,
#ld-reset-password .ld-reset-password h1.forget-password,
#ld #ld-front-forget-password .ld-front-forget-password h1.forget-password {
    color: #6c6763;
    padding-right: 2px;
	font-size: 18px;
	text-align: center;
}
#ld-login .ld-main-login label,
#ld-login .ld-main-forget-password label,
#ld-reset-password .ld-reset-password label,
#ld #ld-front-forget-password .ld-front-forget-password label {
    margin-bottom: 0px;
	font-size: 11px;
	float: left !important;
	width: 100%;
	cursor: pointer;
	text-transform: uppercase;
	display: block;
	font-weight: 400 !important;
	position: relative;
}
#ld-login .ld-main-login label.error,
#ld-login .ld-main-forget-password label.error,
#ld-reset-password .ld-reset-password label.error,
#ld #ld-front-forget-password .ld-front-forget-password label.error{
	color: #ff0000;
}
#ld-login .ld-main-login label i,
#ld-login .ld-main-forget-password label i,
#ld-reset-password .ld-reset-password label i,
#ld #ld-front-forget-password .ld-front-forget-password label i {
    margin-right: 5px; /* Gap between icon and text */
}
#ld-login input[type="text"],
#ld-login .ld-main-login input[type="email"],
#ld-login .ld-main-forget-password input[type="email"],
#ld #ld-front-forget-password .ld-front-forget-password input[type="email"],
#ld-login .ld-main-login input[type="password"],
#ld-reset-password .ld-reset-password input[type="password"] {
    background-color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	border-width:1px;
	border-style: solid;
	border-color: #cfcfcf;
	color: inherit;
	display: inline-block;
	font-size: 13px;
	padding: 5px 15px;
	line-height: 28px;
	width: 100%;
	height: 40px;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-family:inherit;
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
#ld #ld-front-forget-password .ld-front-forget-password input[type="email"]{
	border: 1px solid #cecece;
}
#ld-login input[type="text"],
#ld-login .ld-main-login .ld-login-btn:hover,
#ld-login .ld-main-forget-password .ld-info-btn:hover,
#ld #ld-front-forget-password.ld-front-forget-password .ld-info-btn:hover,
#ld-login .ld-main-login input[type="email"],
#ld-login .ld-main-forget-password  input[type="email"],
#ld #ld-front-forget-password .ld-front-forget-password  input[type="email"],
#ld-login .ld-main-login input[type="password"],
#ld-reset-password .ld-reset-password input[type="password"] {
	-webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
#ld-login .ld-main-login .ld-show-pass{
	position: absolute;
	top: 21px;
	right: 2px;
	min-width: 50px;
	min-height: 33px;
	text-align: center;
	padding: 5.5px;
	line-height: 20px;
}
#ld-login .ld-main-login .ld-show-pass input[type="checkbox"]{
	display: none;
}
#ld-login .ld-main-login .ld-show-pass label .show-pass-text:before{
	content: "Show";
	font-size: 12px;
}
#ld-login .ld-main-login .ld-show-pass input[type="checkbox"]:checked + label .show-pass-text:before{
	content: "Hide";
	font-size: 12px;
}
#ld-login .ld-main-login label:hover input,
#ld-login .ld-main-forget-password label:hover input,
#ld-reset-password .ld-reset-password label:hover input,
#ld #ld-front-forget-password .ld-front-forget-password label:hover input {
    border-color: #d8ff00;
}
#ld-login input[type="text"]:focus,
#ld-login .ld-main-login input[type="email"]:focus,
#ld-login .ld-main-forget-password input[type="email"]:focus,
#ld #ld-front-forget-password .ld-front-forget-password input[type="email"]:focus,
#ld-login .ld-main-login input[type="password"]:focus,
#ld-reset-password .ld-reset-password input[type="password"]:focus {
    border-color: #11A351;
    outline: none; /* Remove Chrome's outline */
}
#ld-login .ld-main-login .ld-login-btn,
#ld-reset-password .ld-reset-password .ld-reset-btn {
    color: #FFFFFF;
	background-color: #4CAF50;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border-radius: 0px !important;
	margin-bottom: 15px;
	margin-top: 10px;
}
#ld-login .ld-main-forget-password .ld-info-btn,
#ld #ld-front-forget-password .ld-front-forget-password .ld-info-btn {
    color: #FFFFFF;
	background-color: #474B48;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border-radius: 0px !important;
	margin-bottom: 15px;
	margin-top: 10px;
}
#ld-login .ld-main-login .ld-login-btn:hover {
	background-color: #11A351;
	color: #fff;
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2),0 6px 12px 0 rgba(0,0,0,0.19);
}
#ld-login .ld-main-forget-password .ld-info-btn:hover,
#ld #ld-front-forget-password .ld-front-forget-password .ld-info-btn:hover {
	background-color: #2A2F2B;
	color: #fff;
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2),0 6px 12px 0 rgba(0,0,0,0.19);
}
/* custom checkboxs */
	#ld-login .ld-main-login .ld-custom-checkbox{
		position: relative;
		top: -10px;
	}
	#ld-login .ld-main-login .ld-custom-checkbox ul.ld-checkbox-list{
		margin: 0px;
	}
	#ld-login .ld-main-login .ld-custom-checkbox ul.ld-checkbox-list li input[type="checkbox"] {
		display: none !important;
	}
	#ld-login .ld-main-login .ld-custom-checkbox ul.ld-checkbox-list{
		list-style-type: none;
		float: left;
	}
	#ld-login .ld-main-login .ld-custom-checkbox  ul.ld-checkbox-list li{
		line-height: 20px;
		float: left;
		width: 100%;
	}
	#ld-login .ld-main-login .ld-custom-checkbox  ul.ld-checkbox-list li label{
		font-size: 13px;
		cursor: pointer;
		text-transform: initial;
	}
	
	#ld-login .ld-main-login .ld-custom-checkbox  ul.ld-checkbox-list label span{
		background-color: #FBFBFB;
		border: 1px solid #4CAF50;
		width: 14px;height: 14px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		position: relative;
		display: inline-block;
		margin-right: 5px;
		top: 3px;
	}
	
	
	#ld-login .ld-main-login .ld-custom-checkbox  ul.ld-checkbox-list input[type="checkbox"]:checked + label span{
		border: 1px solid #11A351;
		background: #11A351;
	}
	
	#ld-login .ld-main-login .ld-custom-checkbox  ul.ld-checkbox-list label span:before {
		content: "";
		background: url('../images/check.png') no-repeat;
		opacity: 0;
	}
	#ld-login .ld-main-login .ld-custom-checkbox  ul.ld-checkbox-list input[type="checkbox"]:checked + label span:before {
		content: "";
		background: url('../images/check.png') no-repeat;
		opacity: 1;
		width: 8px;
		height: 8px;
		display: inline-block;
		position: absolute;
		top: 2px;
		left: 2px;
		background-size: 100%;
		-webkit-transition: all .2s;
		-moz-transition: all .2s;
		-o-transition: all .2s;
		-ms-transition: all .2s;
		transition: all .2s;
	}
	

/* Smartphones (landscape) ----------- */
@media only screen and (max-width: 767px) {	
	#ld #ld-front-forget-password {
		top: 40% !important;
	}
}